
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #111;
  color: #fff;
  padding: 10px;
  
}

html {
scroll-behavior: smooth;
}

/* Navbar Styles */
    /* Base styling */
    .navbar {
      width: 100%;
      background-color: transparent;
      text-align: center;
      padding: 30px 0;
      position: relative;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    .navbar ul li {
      display: inline;
      margin: 0 13px;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.9s ease forwards;
      animation-delay: calc(0.1s * var(--i));

    }

    /* Animation delays */
    .navbar ul li:nth-child(1) { --i: 1; }
    .navbar ul li:nth-child(2) { --i: 2; }
    .navbar ul li:nth-child(3) { --i: 3; }
    .navbar ul li:nth-child(4) { --i: 4; }
    .navbar ul li:nth-child(5) { --i: 5; }
    .navbar ul li:nth-child(6) { --i: 6; }

    .navbar ul li a {
      text-decoration: none;
      color: white;
      font-size: 20px;
      font-weight: bold;
    }

    .navbar ul li a:hover {
      color: #00ffff;
    }

    /* Hamburger icon styling */
    .menu-toggle {
      display: none;
      font-size: 24px;
      cursor: pointer;
      color: white;
      position: absolute;
      right: 20px;
      top: 20px;
    }

    /* Mobile styling */
    @media (max-width: 768px) {
      .navbar ul {
        display: none;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 0;
        opacity: 0;
        height: 0;
        overflow: hidden;
        text-align: center;
        transition: all 0.3s ease;
      }
    
      .navbar ul li {
        display: block;
        margin: 10px 0;
      }
    
      .menu-toggle {
        display: block;
      }
    
      .navbar ul.show {
        display: block;
        opacity: 1;
        height: auto;
        padding: 10px 0;
      }
    }
    

    /* Animation keyframes */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

/* Keyframes for fade and slide-up effect */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  margin-left: 100px;
  flex-direction: row;
}

.hero-content {
  max-width: 500px;
  animation: fadeIn 1.5s ease-in-out;
}

.hero-content h1 {
  font-size: 4em;
  margin: 0;
  font-style: normal;
}


.hero-content h3{
  font-size: 1.7em;
  margin: 0;
}

.hero-content h2 {
  font-size: 2.1em;
  color: #ffffff;
  margin: 0;
}

.hero-content span{
  color: #00ffff;
}

.hero-content p {
  margin: 20px 0;
  line-height: 1.5;
}

.hero-content button {
  padding: 10px 20px;
  font-size: 1.2em;
  color: #111;
  background-color: #00ffff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.6), 
              0 0 60px rgba(0, 255, 255, 0.4);
}

.hero-content button:hover {
  background-color: #0dafaf;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.8), 
              0 0 40px rgba(0, 255, 255, 0.6), 
              0 0 60px rgba(0, 255, 255, 0.4);
}




.hero-image img {
  border-radius: 15px;
  max-width: 450px;
  height: auto;
}



.stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 100px;
  background-color: #111;
}

.stat-item {
  text-align: center;
  color: #ffffff;
  margin: 20px;
}

.stat-item h2 {
  font-size: 3em;
  margin: 0;
  color: #ffffff;
}

.stat-item p {
  margin: 5px 0;
  font-size: 1.2em;
  color: #888;
}

@media (max-width: 767px) {
  .stats {
justify-content: center;
  }
}



.about-me-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
 
}


.image-container img {
  width: 420px;
  height: auto;
  border-radius: 10px;
  margin-right: 240px;
}

.text-container {
  max-width: 650px;
  margin-bottom: 50px;
}

.about {
  color: white;
}

.me {
  color: #00ffff;
}

.text-container h2 {
  border-bottom: 3px solid #ffffff;
  padding-bottom: 5px;
  margin-bottom: 50px;
  font-size: 35px;
}

.text-container p {
  margin: 40px 0;
}

.text-container ul {
letter-spacing: 1px;
  line-height: 1.5; 
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-bottom: 100px;
  flex-wrap: wrap;
}

.card {
  width: 180px;
  height: 240px;
  background-color: #1a1a1a;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.card img {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

.card .percentage {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card .language {
  font-size: 18px;
}

.containerbox {
  display: flex;
  padding: 100px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  flex-wrap: wrap;
}

.left-section {
  flex: 1;
  padding-right: 20px;
}

.left-section h2 {
  font-size: 2em;
  color: white;
}

.left-section p {
  margin: 10px 0;
  color: #d0d0d0;
}

.left-section .contact-info {
  margin-top: 20px;
}

.left-section .contact-info p {
  margin-bottom: 5px;
}

.left-section .social-icons {
  margin-top: 20px;
}

.social-icons a {
  color: aqua;
  margin-right: 15px;
  text-decoration: none;
  font-size: 1.5em;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #008cbf;

}

.right-section {
  flex: 1.2;
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  background-color: #1a1a1a;
  border: 2px solid aqua; /* Set the border color to aqua */
  border-radius: 5px;
  color: white;
  
}


.form-group textarea {
  resize: none;
  height: 100px;
  color: white;
}

.submit-btn {
  width: 103%;
  padding: 12px;
  background-color: aqua;
  border: none;
  border-radius: 5px;
  color: #0a1a2f;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
   
    background-color: #0dafaf;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.8), 
                0 0 40px rgba(0, 255, 255, 0.6), 
                0 0 60px rgba(0, 255, 255, 0.4);
  
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

@keyframes fadeIn {
from {
    opacity: 0;
    transform: translateY(20px);
}
to {
    opacity: 1;
    transform: translateY(0);
}
}

.popup {
  position: fixed;
  top: -100px; /* Initially hidden above the viewport */
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 5px;
  display: none;
  z-index: 1000;
  animation: slideDown 1s forwards; /* Animation to slide the popup down */
}

@keyframes slideDown {
  0% {
    top: -100px;
  }
  100% {
    top: 20px; /* Position where the popup will stop */
  }
}


/* Mobile responsive styles */
@media screen and (max-width: 768px) {
  .hero {
      flex-direction: column;
      text-align: center;
      padding: 20px;
      margin-right: 80px;
   
  }

  .hero-content h1 {
      font-size: 3em;
  }

  .hero-content{
  margin-right: 17px;
  }

  .hero-content h2 {
      font-size: 2.5em;
  }

  .hero-image img {
      max-width: 300px;
      margin-top: 20px;
      margin-right: 20px;
     
  }

  .about-me-container {
      flex-direction: column;
      padding: 20px;
      height: auto;
      margin-top: 40px;
  }

  .image-container img {
    max-width: 300px;
      margin-right: 0;
  }

  .text-container {
      max-width: 100%;
      margin-top: 20px;
  }

  .container {
      flex-direction: column;
      gap: 20px;
  }

  .containerbox {
      flex-direction: column;
      padding: 20px;
      margin: 20px;
  }

  .left-section {
      padding-right: 0;
      text-align: center;
     
  }

  .right-section {
      width: 95%;
      text-align: center;
      
  }
}

@media screen and (max-width: 480px) {
  .navbar ul li {
      display: block;
      margin-bottom: 10px;

  }

  .navbar ul li a {
      font-size: 18px;
  }

  .card {
      width: 150px;
      height: 200px;
  }

  .form-group input,
  .form-group textarea {
      padding: 8px;
  }

  .submit-btn {
      padding: 10px;
  }
}


.service-offers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
 padding-bottom: 200px; 

}

.service-card {
  flex-basis: 250px;
  background-color: #1b1b1b;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 90px 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px #00ffff;
  cursor: pointer;
}

.service-card img {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
  color: #c5c5c5;
}

.textservice {
  text-align: center;
  font-size: 2rem;

  font-weight: bold;
  text-transform: uppercase;
}
.textservice h2{
  font-size: 2rem;
}

.textservice p{
  font-size: 15px;
  font-style: normal;
}

.offers{
  color: #00ffff;
}


.projects-header {
  text-align: center;
  margin-bottom: 20px;
padding-bottom: 45px;
}

.projects-header h2 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 300px;
  cursor: pointer;
}

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex: 0 0 calc(25% - 15px);
  padding-bottom: 25%; /* 1:1 aspect ratio */
  transition: transform 0.3s ease-in-out; /* Smooth transition for scaling */
  display: block;
  text-decoration: none;
  color: inherit;
}

.project-card:hover {
  transform: scale(1.05); /* Slight zoom effect */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Increased shadow on hover */
}


.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.project-card:hover .project-info {
  transform: translateY(0);
}


.project-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 247, 255, 1), rgba(0, 247, 255, 0));
  padding: 10px;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;  /* Centers content horizontally */
  justify-content: center;  /* Centers content vertically */
  text-align: center;  /* Ensures text is centered */
  height: 100%;  /* Ensures it takes the full height of the parent container */
}

.project-info h3, .project-info p {
  margin: 0;  /* Remove default margins */
  text-align: center;  /* Ensures text is centered */
}

.project-info h3 {
  font-size: 25px;  /* Increased font size for h3 */
  display: flex;
  align-items: center;
  justify-content: center;  /* Centers the h3 content horizontally */
  text-shadow: 2px 2px 4px black; /* Adds black shadow to the text */
}

.project-info p {
  font-size: 13px;  /* Increased font size for p */
  color: rgb(255, 255, 255);
  text-align: center;  
  text-shadow: 2px 2px 4px black; /* Adds black shadow to the text */
}



/* Mobile View */
@media screen and (max-width: 768px) {
  .project-card {
    flex: 0 0 calc(50% - 15px); /* 2 items per row */
    padding-bottom: 50%; /* Adjust aspect ratio for better mobile layout */
  }

  .project-info h3 {
    font-size: 14px; /* Slightly smaller text on mobile */
  }

  .project-info p {
    font-size: 12px; /* Slightly smaller text on mobile */
  }
}

/* Small Mobile View */
@media screen and (max-width: 480px) {
  .project-card {
    flex: 0 0 100%; /* 1 item per row */
    padding-bottom: 75%; /* Adjust aspect ratio for even more compact view */
  }

  .projects-header h2 {
    font-size: 1.5rem; /* Smaller header font size for smaller screens */
  }
}

@media (max-width: 767px) {
  .service-offers {
    flex-direction: column;
    align-items: center;
  }
}

